{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/play", "destination": "/api/invite" },
    { "source": "/((?!api/|assets/|icons/|.*\\.[a-zA-Z0-9]+$).*)", "destination": "/index.html" }
  ]
}
