{
  "name": "KasukuGames — Olympics of the Mind",
  "short_name": "KasukuGames",
  "description": "Cognitive performance platform. Train your brain with 17+ premium games. Compete, earn, grow.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c12",
  "theme_color": "#3a86ff",
  "orientation": "any",
  "categories": ["games", "education", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
